import {Injectable} from "@angular/core";

@Injectable({
  providedIn: 'root'
})
export class EntityService {
  monthList: string[] = ['Янв', 'Фев', 'Март', 'Апр', 'Май', 'Июнь', 'Июль', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'];

  cityList: string[] = [
    'Нур-Султан',
    'Алматы',
    'Павлодар',
    'Экибастуз',
    'Караганда',
    'Петропавлск',
    'Семей',
    'Усть-Каменогорск',
    'Шымкент',
    'Актобе',
    'Тараз',
    'Атырау',
    'Костанай',
    'Кокшетау',
    'Уральск',
    'Актау',
    'Кызылорда',
    'Жезказган',
    'Талдыкорган',
    'Другой',
  ];

  coverList: string[] = [
    'Мягкий',
    'Твердый',
    'Другой',
  ];

  languageList: string[] = [
    'Казахский',
    'Русский',
    'Английский',
    'Другой',
  ];

  compositionList: string[] = [
    'Книга',
    'Журнал',
    'Манга',
    'Комикс',
    'Другая',
  ];

  formatList: string[] = [
    'Сверхкрупный',
    'Крупный',
    'Средний',
    'Малый',
    'Сверхмалый',
  ];

  literatureList: string[] = [
    'Художественная',
    'Деловая',
    'Современная',
    'Образование',
    'Историческая',
    'Детская',
    'Политика',
    'Религия',
    'Искусство',
    'Другой',
  ];

  conditionList: string[] = [
    'Отличное',
    'Среднее',
    'Плохое',
  ];
}
